{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4r17x32xwqhyxz",
  "projectIdentifier": "b5kcvgs2m22bon",
  "environmentIdentifier": "b8zcnf5ptk65gn",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "211125773560"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b8zcnf5ptk65gn.211125773560.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}